SVG path list used in this project

1. Brain / Pace logo
Used in: register.html, login.html, dashboard.html
Icon type: Brand logo / brain icon
Paths:
<path d="M21 7c-4 0-7 3-7 7-3 1-5 4-5 8 0 2 .8 4 2.2 5.4A8 8 0 0 0 18 40c1.2 0 2.3-.3 3.2-.8V7.1L21 7Z"></path>
<path d="M27 7c4 0 7 3 7 7 3 1 5 4 5 8 0 2-.8 4-2.2 5.4A8 8 0 0 1 30 40c-1.2 0-2.3-.3-3.2-.8V7.1L27 7Z"></path>
<path d="M14 17c2 .4 3.4 1.7 4 3.8M14 29c2.2-.1 3.8-1.1 4.8-3M34 17c-2 .4-3.4 1.7-4 3.8M34 29c-2.2-.1-3.8-1.1-4.8-3"></path>

2. User / profile
Used in: register.html
Icon type: Full name input icon
Paths:
<path d="M20 21a8 8 0 0 0-16 0"></path>
Also uses:
<circle cx="12" cy="7" r="4"></circle>

3. Email / envelope
Used in: register.html, login.html
Icon type: Email input icon
Paths:
<path d="m22 7-8.9 5.7a2 2 0 0 1-2.2 0L2 7"></path>
Also uses:
<rect x="2" y="4" width="20" height="16" rx="2"></rect>

4. Lock
Used in: register.html, login.html
Icon type: Password input icon
Paths:
<path d="M8 11V7a4 4 0 0 1 8 0v4"></path>
Also uses:
<rect x="5" y="11" width="14" height="10" rx="2"></rect>

5. Log out / exit arrow
Used in: dashboard.html
Icon type: Sign out button icon
Paths:
<path d="M14 8V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2v-2"></path>
<path d="M9 12h12"></path>
<path d="m18 9 3 3-3 3"></path>

6. Trophy
Used in: dashboard.html
Icon type: Level badge and tasks completed stat icon
Paths:
<path d="M8 21h8"></path>
<path d="M12 17v4"></path>
<path d="M7 4h10v7a5 5 0 0 1-10 0V4Z"></path>
<path d="M5 6H3v3a4 4 0 0 0 4 4"></path>
<path d="M19 6h2v3a4 4 0 0 1-4 4"></path>

7. Lightning bolt
Used in: dashboard.html
Icon type: Current streak stat icon
Paths:
<path d="m13 2-9 13h8l-1 7 9-13h-8l1-7Z"></path>

8. Star
Used in: dashboard.html
Icon type: Level stat icon
Paths:
<path d="m12 2 3.1 6.3 6.9 1-5 4.9 1.2 6.8-6.2-3.3L5.8 21 7 14.2 2 9.3l6.9-1L12 2Z"></path>

9. Pulse / heartbeat
Used in: dashboard.html
Icon type: Stress level icon
Paths:
<path d="M3 12h4l2-8 4 16 2-8h6"></path>

10. Close / X
Used in: dashboard.html
Icon type: Dismiss fatigue alert icon
Paths:
<path d="M18 6 6 18"></path>
<path d="m6 6 12 12"></path>

11. Filter / funnel
Used in: dashboard.html
Icon type: Task filter label icon
Paths:
<path d="M3 4h18l-7 8v6l-4 2v-8L3 4Z"></path>

12. Cup / hydration
Used in: js/dashboard.js
Icon type: Fatigue tip icon for taking a break and hydrating
Paths:
<path d="M6 8h12v5a6 6 0 0 1-12 0V8Z"></path>
<path d="M8 2v3"></path>
<path d="M16 2v3"></path>
<path d="M18 9h2a2 2 0 0 1 0 4h-2"></path>

13. Breathing / waves
Used in: js/dashboard.js
Icon type: Fatigue tip icon for breathing exercise
Paths:
<path d="M4 8c2-2 4 2 6 0s4-2 6 0 4 0 4 0"></path>
<path d="M4 14c2-2 4 2 6 0s4-2 6 0 4 0 4 0"></path>
<path d="M4 20c2-2 4 2 6 0s4-2 6 0 4 0 4 0"></path>

14. User plus / friend
Used in: js/dashboard.js
Icon type: Fatigue tip icon for reaching out to a friend
Paths:
<path d="M16 11a4 4 0 1 0-8 0"></path>
<path d="M3 21a7 7 0 0 1 14 0"></path>
<path d="M18 8v6"></path>
<path d="M21 11h-6"></path>

15. Trash / delete
Used in: js/dashboard.js
Icon type: Delete task button icon
Paths:
<path d="M3 6h18"></path>
<path d="M8 6V4h8v2"></path>
<path d="M19 6l-1 14H6L5 6"></path>
<path d="M10 11v5"></path>
<path d="M14 11v5"></path>
